Kazino/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazino"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kazino.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="664*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.RowSpan="2"/>
        <Image Source="Pages/Img/casino.png" Margin="0,-5,1748,24"/>
        <Button Content="✕" Margin="1875,10,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="1.58,0.34" Click="Button_Click_Exit">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ui:Button Content="Profile" Margin="792,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_Profile" Grid.Row="1">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:Button Content="Kosti" Margin="930,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_Kosti" Grid.Row="1">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:Button Content="Ruletka" Margin="654,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_Ruletka" Grid.Row="1">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:Button Content="Users" Margin="1396,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_User" Background="#B3D26262" Grid.Row="1"/>
        <ui:Button Content="History" Margin="1068,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_History" Grid.Row="1">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:Button Content="Вход/Регистрация" Margin="19,141,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="36" Click="Button_Vhod" Grid.RowSpan="2">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <ui:Button Content="Transact" Margin="1207,854,0,0" VerticalAlignment="Top" Width="134" Height="36" FontSize="36" Click="Button_Transact" Grid.Row="1">
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
    </Grid>
</Window>
