Kazino/Pages/HistoryGame.xaml

<Page x:Class="Kazino.Pages.HistoryGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="White"
      Title="HistoryGame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListHistory" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" Margin="0,102,0,293" Grid.RowSpan="2">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id_history}" Width="120" Header="ID истории игры"/>
                    <GridViewColumn DisplayMemberBinding="{Binding id_game}" Width="150" Header="ID игры"/>
                    <GridViewColumn DisplayMemberBinding="{Binding bet_credits}" Width="85" Header="Ставка"/>
                    <GridViewColumn DisplayMemberBinding="{Binding profit}" Width="120" Header="Прибыль"/>
                    <GridViewColumn DisplayMemberBinding="{Binding data_game}" Width="120" Header="Дата игры"/>
                    <GridViewColumn DisplayMemberBinding="{Binding id_user}" Width="130" Header="ID игрока"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>
