Kazino/Pages/RegistPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazino.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Kazino.Pages.RegistPage"
      mc:Ignorable="d" Background="white"
      Title="RegistPage" Width="1920" Height="1080">

    <Grid>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="735,360,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="500" FontSize="25" BorderBrush="Black" TextAlignment="Center" x:Name="txtLogin"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="735,315,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="30"/>
        <ui:TextBox HorizontalAlignment="Left" Height="46" Margin="735,473,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="500" FontSize="25" BorderBrush="Black" TextAlignment="Center" x:Name="txtPass"/>
        <ui:TextBlock HorizontalAlignment="Left" Margin="735,428,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="30"/>
        <ui:Button Content="Зарегистрироваться" Margin="801,635,0,0" VerticalAlignment="Top" Width="348" FontSize="30" Click="Button_Registration" >
            <ui:Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#29000000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0"/>
                </LinearGradientBrush>
            </ui:Button.BorderBrush>
        </ui:Button>
        <CheckBox x:Name="chek_stat" Content="Админ" Height="22" Margin="735,540,0,0" VerticalAlignment="Top" Width="163" Checked="CheckBox_Checked" FontSize="36" Cursor="Hand"  />
    </Grid>
</Page>
