Kazino/Pages/UserPage.xaml

<Page x:Class="Kazino.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazino.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="White"
      Title="UserPage">

    <Grid>
        <ListView Name="ListUser" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" Margin="10,174,-10,174">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_user}" Width="120">ID Пользователя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=login_user}" Width="150">Логин пользователя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=password}" Width="85">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=credits}" Width="120">Количество денег</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=data_regist}" Width="120">Дата регистрации</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=chips}" Width="130">Количество фишек</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_status}" Width="120">Номер статуса</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAdmin" Width="80" Content="Admin" Click="btn_admin" DataContext="this" Background="White" BorderBrush="#FF0000"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
